
(block mytest
    (blockinherit container)

    (allow process http_cache_port_t ( tcp_socket (  name_bind )))
    (allow process http_port_t ( tcp_socket (  name_connect )))
    (allow process dns_port_t ( tcp_socket (  name_connect )))
    (allow process process ( tcp_socket (  listen )))
    (allow process node_t ( tcp_socket (  node_bind )))
    (allow process node_t ( udp_socket (  node_bind )))
    (allow process unreserved_port_t ( udp_socket (  name_bind )))
    (allow process intranet_packet_t ( packet (  send recv )))
)
